syntax = "proto3";

package schema;

message MuleCommand {
    string Command = 1;
}

message MuleStatus {
    string Status = 1;
}

message Vector {
    double x = 1;
    double y = 2;
    double z = 3;
}

message OdometryUpdate {
    Vector Position = 1;
    Vector Velocity = 2;
    Vector Welocity = 4;
    Vector Angle = 3;
    double OmegaLeft = 5;
    double OmegaRight = 6;
}

message VehicleControls {
    double LeftThrottle = 1;
    double RightThrottle = 2;
    double BrakeInput = 3;
    double SteeringAngle = 4;
}
message Timestep {
    uint64 Timestep = 1;
}