syntax = "proto3";

package schema;

message MuleCommand {
    string Command = 1;
}

message MuleStatus {
    string Status = 1;
}

message Vector {
    double x = 1;
    double y = 2;
    double z = 3;
}

message OdometryUpdate {
    Vector Position = 1;
    Vector Velocity = 2;
    Vector Welocity = 4;
    Vector Angle = 3;
    double OmegaLeft = 5;
    double OmegaRight = 6;
}

message VehicleControls {
    double LeftThrottle = 1;
    double RightThrottle = 2;
    double BrakeInput = 3;
    double SteeringAngle = 4;
}

message Timestep {
    uint64 Timestep = 1;
}

message DetectedObjects {
    repeated Object objects = 1;

}

// Lanes is a array of lanes from left to right
message DetectedRoads {
    repeated Lane lanes = 1;
}

message Object {
    Vector position = 1;
    Vector extents = 2;
    ObjectType type = 3;
}

enum ObjectType  {
    UNKNOWN = 0;
    PEDESTRIAN = 1;
    VEHICLE = 2;
}

message Lane {
    repeated Polygon areas = 1;
}

message Polygon {
    repeated Vector edges = 1;
}

message LIDARPoint {
    repeated double vertical_angles = 1;
    repeated double horizontal_angles = 2;
    repeated double distances = 3;
    repeated double intensities = 4;
}
